{
  "dependencies": {
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.5",
    "nit": "^0.0.5"
  },
  "name": "mongodbtest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
